<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>bluehexagons - Loren Crain</title>
    <meta name="description" content="Learn about Antistatic, bluehexagons, and the person who made them.">

    <link rel="preload" href="assets/css.css" as="style" />

    <link rel="icon" sizes="362x362" type="image/png" href="icon.png" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="stylesheet" href="assets/css.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />
  </head>
  <body class="bluehexagons">
    <nav class="navbar">
      <span class="nav">
        <a href="index"><span>bluehexagons</span></a>
        <a href="antistatic"><span>Antistatic</span></a>
        <a href="https://foodguide.bluehexagons.com"><span>Food Guide</span></a>
        <a href="antistatic/blog"><span>Blog</span></a>
      </span>
    </nav>
    <div class="contentArea">
      <div class="contentArea__background"></div>
      <article>
        <h1>Loren Crain</h1>

        <section class="labeledList">
          <div>Contact</div>
          <ul class="flexList">
            <li><a href="https://www.linkedin.com/in/loren-crain" aria-label="Loren Crain on LinkedIn">LinkedIn</a></li>
            <li><a href="https://github.com/bluehexagons" aria-label="Loren Crain is bluehexagons on GitHub">GitHub</a></li>
            <li><a href="mailto:loren@bluehexagons.com">loren@bluehexagons.com</a></li>
            <li><a href="https://twitter.com/bluehexagons" aria-label="Loren Crain is @bluehexagons on Twitter, or whatever it is when you read this">@bluehexagons</a></li>
            <li aria-label="Southwest Missouri">SW Missouri</li>
            <!-- <li><a href="https://www.youtube.com/channel/UCebIpk8QeSLTN9hRTVkqybw" aria-label="bluehexagons on YouTube">YouTube</a></li> --> <!-- Need a better way to include this link -->
            <!-- <li><a href="https://www.facebook.com/bluehexagons"><span class="fab fa-facebook-square"></span></a></li> unmaintained -->
          </ul>
        </section>

        <section class="labeledList">
          <div>Roles</div>
          <ul class="flexList flexList__background">
            <li>Frontend Software Engineer</li>
            <li>Game Dev</li>
            <li>Generalist Engineer</li>
          </ul>
        </section>

        <h1>Skills</h1>

        <section class="labeledList">
          <div>Core</div>
          <ul class="flexList flexList__background">
            <li>TypeScript</li>
            <li>React</li>
            <li>C#</li>
            <li>Go</li>
            <li>SQL</li>
            <li>C/C++</li>
            <li>Node.js</li>
          </ul>
        </section>

        <section class="labeledList">
          <div>Frontend web development</div>
          <ul class="flexList flexList__background">
            <li>TypeScript</li>
            <li>React</li>
            <li>Redux/Sagas</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Jest</li>
            <li>webpack</li>
            <li>npm</li>
            <li><a href="https://www.slatejs.org/">slate</a></li>
          </ul>
        </section>

        <section class="labeledList">
          <div>Software engineering</div>
          <ul class="flexList flexList__background">
            <li>C#</li>
            <li>Python</li>
            <li>Rust</li>
            <li>PHP</li>
            <li>Linux</li>
            <li>git</li>
            <li>Reverse engineering</li>
          </ul>
        </section>

        <section class="labeledList">
          <div>Game development</div>
          <ul class="flexList flexList__background">
            <li>Unity</li>
            <li>Unreal Engine</li>
            <li>HTML5 Canvas</li>
            <li>WebGL</li>
            <li>OpenGL</li>
            <li>Game design</li>
            <li>2D animation</li>
          </ul>
        </section>

        <section class="labeledList">
          <div>Etc</div>
          <ul class="flexList flexList__background">
            <li>Bash</li>
            <li>vim</li>
            <li>Server administration</li>
            <li>Network administration</li>
            <li>PC & server hardware</li>
            <li>Embedded devices</li>
            <li>VMs/VPS</li>
            <li>TrueNAS</li>
            <li>OPNsense</li>
            <li>Proxmox</li>
            <li>Mac</li>
            <li>Windows</li>
            <li>PowerShell</li>
            <li>ffmpeg</li>
            <li>3D printing</li>
            <li>Photography</li>
            <li>Backyard engineering</li>
            <li>Electrical engineering</li>
          </ul>
        </section>
      </article>

      <article>
        <h1>Antistatic</h1>

        <p class="timeRange">2012 - Present</p>

        <div class="widest center">
          <div class="imageScroller">
            <img src="assets/thumbs/antistatic/boxart (Phone).png" title="Antistatic's Steam box art" />
            <!-- <iframe width="533" height="300" src="https://www.youtube-nocookie.com/embed/GtGyPGYhTdE?si=mJMmQ1pbVitJQWLC&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
            <a href="https://youtu.be/GtGyPGYhTdE?si=AbhJgwcNC9TpAteq"><img title="A thumbnail for the Antistatic 0.7 combo video trailer. Follow the link to check it out." src="assets/thumbs/antistatic/eztrailer_4-00.00.01.149 (Phone).png" /></a>
            <img src="assets/thumbs/antistatic/Screenshot 2023-11-16 135339 (Phone).png" title="A screenshot of the current state of the 0.8 open alpha test." />
            <img src="assets/thumbs/antistatic/wheeeemodels (Phone).png" title="A screenshot showing a graphics engine test. It uses public domain high-detail models of a DSLR or mirrorless camera, and a rolling coffee cart." />
          </div>
        </div>

        <p>
          An uncompromising fighting game using a bespoke engine, built solo.
        </p>

        <ul class="flexList flexList__background">
          <li>Main language: TypeScript</li>
          <li>Native code: C</li>
          <li>Server language: Go</li>
          <li>Server OS: Ubuntu</li>
          <li>Graphics: OpenGL</li>
          <li>Shaders: GLES</li>
          <li>From-scratch font atlassing in C</li>
          <li>Netcode: Delay-based over UDP</li>
          <li>Pseudo-CI: Bash, PowerShell</li>
          <li>git</li>
        </ul>

        <section class="labeledList">
          <div>All Dependencies</div>
          <ul class="flexList flexList__background">
            <li>Runtime: <a href="https://nodejs.org">Node.js</a></li>
            <li>Window: <a href="https://www.libsdl.org/">SDL2</a></li>
            <li>Gamepads: SDL2</li>
            <li>Font rendering: <a href="https://github.com/freetype">Freetype</a></li>
            <li>USB: <a href="https://github.com/libusb/libusb">LibUSB</a></li>
            <li>Audio: <a href="https://github.com/kcat/openal-soft">OpenAL-soft</a></li>
            <li>Codecs libs: <a href="https://github.com/xiph/ogg">Ogg</a>/<a href="https://github.com/xiph/vorbis">Vorbis</a></li>
            <li>Internationalization: <a href="https://projectfluent.org/">Fluent</a></li>
            <li><a href="https://github.com/nigels-com/glew">GLEW</a></li>
            <li><a href="https://github.com/nothings/stb">stb</a></li>
            <li><a href="https://github.com/TooTallNate/node-bindings">node-bindings</a></li>
            <li><a href="https://github.com/toji/gl-matrix">gl-matrix</a></li>
            <li><a href="https://github.com/andyearnshaw/Intl.js">intl</a></li>
            <li><a href="https://github.com/microsoft/node-jsonc-parser">jsonc-parser</a></li>
            <li><a href="https://github.com/sindresorhus/open">open</a></li>
            <li><a href="https://github.com/sindresorhus/os-locale">os-locale</a></li>
            <li><a href="https://github.com/ddopson/node-segfault-handler">node-segfault-handler</a></li>
          </ul>
        </section>

        <input type="checkbox" class="expandToggle" aria-label="Show more technical details" />

        <p>
          Antistatic, an uncompromising platform fighting game,
          has been in development since 2012 as an experimental homage
          to Super Smash Bros. Melee. It is built in a custom engine,
          written in TypeScript and C, with a 3D OpenGL graphics engine.
        </p>

        <h2>
          Technical Details
        </h2>

        <p>
          Antistatic runs on top of Node.js, with the bulk written in TypeScript.
          Native portions are written in C, and run as a Node.js addon.
        </p>

        <p>
          Antistatic's matchmaking server is built in Go <a href="https://github.com/bluehexagons/antistatic-server">and is open-source</a>.
          I run it as a service on a headless Ubuntu server that I maintain, hosted by a popular VPS.
        </p>

        <h2>
          Graphics engine
        </h2>
        
        <p>
          The graphics engine is also split, with lower-level code written in C and OpenGL and much of the model
          manipulation, vertex rendering, and animation written in TypeScript. FreeType is used to render a dynamically-growing
          font atlas. Other libraries used include: GLEW for OpenGL bindings, SDL2 for window management, and SDL2_image for image loading. 
        </p>

        <h2>
          Audio engine
        </h2>

        <p>
          The audio engine uses OpenAL-soft to interface with hardware. Files are OGGs, and libvorbistools is used
          to decode them.
        </p>

        <h2>
          Netcode
        </h2>

        <p>
          Netcode is peer-to-peer and delay-based, and some infrastructure work has been done to move toward adding rollback in the future.
          It runs on UDP, with higher-level messages encoded in JSON along with a binary stream of controller snapshots.
          The engine attempts to synchronize beginning times and input delay, poke through permissive firewalls, and gracefully handle dropped packets.
        </p>

        <h2>
          
        </h2>

        <h2>
          USB GCN Controller Adapter Support
        </h2>

        <p>
          To connect to the official Wii U/Switch GameCube controller adapter, I used LibUSB to directly communicate with
          the adapter over USB.
        </p>

        <h2>
          Internationalization
        </h2>

        <p>
          Internationalization is handled using Fluent, with the language files <a href="https://github.com/bluehexagons/antistatic-translations">available on GitHub</a>.
          Currently, only English and Spanish have had human review.
        </p>

        <h2>
          Build system
        </h2>

        <p>
          Antistatic's build system is mostly automated starting from a build-free git repo,
          pulling in and installing dependencies as well as building a few binaries. The process is
          a mix of PowerShell and Bash scripts.
        </p>

        <h2>
          History
        </h2>

        <p>
          Originally, Antistatic ran in a web browser. The limitations started adding up,
          and I made the decision to move to Electron and add a native add-on. When I couldn't
          squeeze the consistent performance and hardware support I felt I needed,
          I re-implemented more pieces in C and moved onto Node.js directly.
        </p>
      </article>

      <article>
        <h1>Senior UI Engineer @ Zazzle.com</h1>

        <p class="timeRange">Jun 2019 - Sep 2023</p>

        <div class="widest center">
          <div class="imageScroller">
            <img title="A screenshot showing a few technologies I built and worked on being used on the website. I worked extensively on displaying images, interactive hotspots, and our content management system." src="assets/thumbs/zazzle/Screenshot 2023-11-13 121328 (Phone).png" />
            <img title="A screenshot of other examples of rich content and image use I worked on." src="assets/thumbs/zazzle/Screenshot 2023-11-13 121946 (Phone).png" />
            <img title="A screenshot of a featured creators spotlight, using a highly-configurable profile photo embedding feature I originally authored." src="assets/thumbs/zazzle/Screenshot 2023-11-13 121406 (Phone).png" />
            <img title="A screenshot of an internal table editing tool built for React that I fully designed and implemented." src="assets/thumbs/zazzle/Screenshot 2023-05-16 at 20.26.22 (Phone).png" />
            <img title="A screenshot of a table rendered in React that was created using the internal table editing tool I authored." src="assets/thumbs/zazzle/Screenshot 2023-11-13 121545 (Phone).png" />
          </div>
        </div>

        <ul class="flexList flexList__background">
          <li>TypeScript</li>
          <li>React</li>
          <li>SCSS</li>
          <li>C#</li>
          <li>Redux/Sagas</li>
          <li>slate</li>
          <li>SQL</li>
          <li>Responsive design</li>
          <li>Accessibility</li>
          <li>Internationalization</li>
          <li>Jira</li>
          <li>Bitbucket</li>
        </ul>

        <input type="checkbox" class="expandToggle" aria-label="Show more" />

        <p>
          At Zazzle, I built and maintained frontend UI infrastructure and for public and internal
          pages. The primary technologies I used were TypeScript, React, Redux/Sagas, and C#.
        </p>
      </article>

      <article>
        <h1>Lead Programmer @ Air Dash Online</h1>

        <p class="timeRange">May - Oct 2013</p>

        <div class="widest center">
          <div class="imageScroller">
            <img title="A promotional screenshot showing Tesla using side-special against a stationary Chai." src="assets/thumbs/ado/1157428_391081464351375_1074064025_n (Phone).png" />
            <img title="A short animation showing Tesla comboing Chai. It ends in an air dash knee used to punish a stun cancel air dash for the KO." src="assets/thumbs/ado/dd0e10cb88d38afeaf6303d24b11521f_large (Phone).gif" />
            <img title="A screenshot of progress made after the EVO demo, leading up to the Kickstarter launch." src="assets/thumbs/ado/1093871_374154056044116_1718466907_o (Phone).png" />
          </div>
        </div>

        <ul class="flexList flexList__background">
          <li>Unity Game Engine</li>
          <li>Custom physics</li>
          <li>Custom 2D collision system</li>
          <li>Technical animation</li>
          <li>Rapid prototyping</li>
          <li>git</li>
          <li>Fully playable pre-alpha, lost to time</li>
        </ul>

        <input type="checkbox" class="expandToggle" aria-label="Show more" />

        <p>
          Air Dash Online was a prototype of a fast-paced platform fighting game by JV5 Games.
          As the lead programmer, I built its custom platform fighter gameplay engine
          inside of Unity and performed non-graphics programming.
        </p>

        <section class="labeledList">
          <div>Custom Tech</div>
          <ul>
            <li>2D capsule-based attack collision system based on 3D animations</li>
            <li>2D stage collision and management system</li>
            <li>In-game controller remapping tech</li>
            <li>Automated detection of some controllers for specific remapping</li>
            <li>Keyboard, controller, and fight stick support</li>
            <li>YAML parser</li>
            <li>Animation sequencing, timing, interpolation system</li>
            <li>Platform fighter mechanics: air dodging, wave dashing, light/heavy attacks, blocking, recovery, etc</li>
          </ul>
        </section>
      </article>

      <article>
        <h1>Don't Starve Food Guide</h1>

        <p class="timeRange">Jan 2013 - Present</p>

        <div class="widest center">
          <div class="imageScroller">
            <img title="A screenshot of the Don't Starve Food Guide's Discovery tab." src="assets/thumbs/foodguide/Screenshot 2023-11-16 141445 (Phone).png" />
            <img title="Woah! That's a lot of food!" src="assets/thumbs/foodguide/Screenshot 2023-11-16 141703 (Phone).png" />
            <img title="A screenshot of the statistics analyzer in the Discovery tab." src="assets/thumbs/foodguide/Screenshot 2023-11-16 141519 (Phone).png" />
          </div>
        </div>

        <ul class="flexList flexList__background">
          <li>JavaScript</li>
          <li>HTML</li>
          <li>CSS</li>
          <li><a href="https://github.com/bluehexagons/foodguide">Open-source</a></li>
          <li>100+ stars on GitHub</li>
        </ul>

        <input type="checkbox" class="expandToggle" aria-label="Show more" />

        <p>
          The open-source <a href="https://foodguide.bluehexagons.com">Food Guide</a>
          (<a href="https://github.com/bluehexagons/foodguide">on GitHub</a>)
          was created to simulate the in-game crock pot, which crafts different dishes
          depending on what four ingredients are chosen. It expanded to include more tools,
          and has been maintained since Don't Starve was in Early Access.
        </p>
      </article>

      <article>
        <h1>bluehexagons.com</h1>

        <ul class="flexList flexList__background">
          <li>TypeScript</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Ubuntu</li>
          <li>Bash</li>
        </ul>

        <input type="checkbox" class="expandToggle" aria-label="Show more" />

        <p>
          This website is hosted on a headless Linux server running nginx, written using
          modern HTML, CSS, and TypeScript. It's still under construction.
        </p>
      </article>
    </div>

    <div id="footer">
      <span class="links">
        <a href="antistatic/presskit">Presskit</a>
        <a href="antistatic/privacy">Privacy</a>
      </span>
      <span class="copyright">
        Antistatic &copy; 2018-2024 bluehexagons, all rights reserved.
        Air Dash Online &copy; 2013 JV5 Games.
      </span>
    </div>
    <script src="assets/js.js"></script>
  </body>
</html>
